{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 179.9, 999, 179.8, 999, 179.7, 999, 179.6, 999, 179.5, 999, 0, 0, 0, 0, 0, 0, 0, 0, 179.9, 999, 179.8, 999, 179.7, 999, 179.6, 999, 179.5, 999, 0, 0, 0, 0, 0, 0, 0, 0, 60, 120, 180, 240, 300, 0, 0, 0, 0, 0, 0, 0, 0, 60, 120, 180, 240, 300, 0, 60, 120, 180, 240, 300, 0, 60, 120, 180, 240, 300, 0, 60, 120, 180, 240, 300, 0, 0, 0, 0, 0, 60, 120, 180, 240, 300, 0, 0, 0, 0, 0, 0, 0, 0, 179.9, 999, 179.8, 999, 179.7, 999, 179.6, 999, 179.5, 999], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 300, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"tileShape": "Long", 
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121ff", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 5, "eventType": "MoveCamera", "duration": 1, "position": [1, null], "angleOffset": -180, "ease": "InCubic", "eventTag": ""},
		{ "floor": 5, "eventType": "MoveCamera", "duration": 4, "position": [0, null], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 2, "tag": "1", "rotationOffset": 60, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 9, "eventType": "SetObject", "duration": 2, "tag": "1", "trackAngle": 180, "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 9, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 2, "tag": "1", "opacity": 0, "angleOffset": -720, "ease": "InCubic", "eventTag": ""},
		{ "floor": 9, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 9, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 9, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 1, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 9, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 9, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 9, "eventType": "MoveCamera", "duration": 0, "position": [0, null], "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 9, "eventType": "MoveCamera", "duration": 2, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 2, "tag": "2", "rotationOffset": 90, "scale": [200, 200], "opacity": 100, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 2, "tag": "2", "pivotOffset": [0, 0], "rotationOffset": 0, "opacity": 0, "parallaxOffset": [null, 0], "angleOffset": -360, "ease": "InCubic", "eventTag": ""},
		{ "floor": 9, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "a", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 9, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 180, "eventTag": ""},
		{ "floor": 19, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 23, "eventType": "MoveCamera", "duration": 1, "position": [1, null], "angleOffset": -180, "ease": "InCubic", "eventTag": ""},
		{ "floor": 23, "eventType": "MoveCamera", "duration": 4, "position": [0, null], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 27, "eventType": "MoveDecorations", "duration": 2, "tag": "3", "rotationOffset": 60, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 27, "eventType": "SetObject", "duration": 2, "tag": "3", "trackAngle": 180, "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 27, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 27, "eventType": "MoveDecorations", "duration": 2, "tag": "3", "opacity": 0, "angleOffset": -720, "ease": "InCubic", "eventTag": ""},
		{ "floor": 27, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 27, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 27, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 1, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 27, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 27, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 27, "eventType": "MoveCamera", "duration": 0, "position": [0, null], "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 27, "eventType": "MoveCamera", "duration": 1, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 27, "eventType": "MoveDecorations", "duration": 2, "tag": "4", "rotationOffset": 90, "scale": [200, 200], "opacity": 100, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 27, "eventType": "MoveDecorations", "duration": 2, "tag": "4", "pivotOffset": [0, 0], "rotationOffset": 0, "opacity": 0, "parallaxOffset": [null, 0], "angleOffset": -360, "ease": "InCubic", "eventTag": ""},
		{ "floor": 27, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "b", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 27, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 180, "eventTag": ""},
		{ "floor": 37, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 32, "angleOffset": 0},
		{ "floor": 45, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": true},
		{ "floor": 45, "eventType": "ColorTrack", "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [0, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [0, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 45, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 45, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 45, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 45, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 45, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 45, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 45, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 45, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": -5760, "ease": "Linear", "eventTag": ""},
		{ "floor": 45, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 45, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "c", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 45, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [-0.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 46, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [-0.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [null, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [null, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 48, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 50, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 50, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.03125, "angleOffset": 0},
		{ "floor": 51, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 51, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 51, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 52, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false},
		{ "floor": 56, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 32, "angleOffset": 0},
		{ "floor": 58, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": true},
		{ "floor": 58, "eventType": "ColorTrack", "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 58, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [0, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 58, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [0, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 58, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 58, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 58, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 58, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 58, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 58, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 58, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 58, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": -5760, "ease": "Linear", "eventTag": ""},
		{ "floor": 58, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 58, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "d", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 58, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 59, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [-0.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 59, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [-0.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 60, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [null, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 60, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [null, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 63, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 63, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [0, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [0, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 64, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 64, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 64, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 64, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 64, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 64, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 64, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 64, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": -5760, "ease": "Linear", "eventTag": ""},
		{ "floor": 64, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 64, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 65, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [-0.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 65, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [-0.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [null, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [null, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 69, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 69, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 69, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 69, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [0, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [0, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 70, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 70, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 70, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 70, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 70, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 70, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 70, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 70, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": -5760, "ease": "Linear", "eventTag": ""},
		{ "floor": 70, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 70, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [-0.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [-0.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 72, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [null, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 72, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [null, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 74, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 74, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 75, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 75, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 76, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [0, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 76, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [0, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 76, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 76, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 76, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 76, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 76, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 76, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 76, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [5, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": -5760, "ease": "Linear", "eventTag": ""},
		{ "floor": 76, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 76, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [-0.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [-0.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [null, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [null, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 1], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, -1.732051], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1.5, 1.866025], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1.5, -0.866026], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 64, "positionOffset": [1, 2.732051], "angleOffset": -23040, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 32, "positionOffset": [1, 0], "angleOffset": -11520, "ease": "InCubic", "eventTag": ""},
		{ "floor": 81, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 81, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.03125, "angleOffset": 0},
		{ "floor": 82, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 82, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 83, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false},
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 32, "angleOffset": 0},
		{ "floor": 86, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": true},
		{ "floor": 86, "eventType": "ColorTrack", "trackColorType": "Blink", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Minimal", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 86, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 86, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 32, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 86, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 86, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 86, "eventType": "MoveCamera", "duration": 0, "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 86, "eventType": "MoveCamera", "duration": 32, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 86, "eventType": "ShakeScreen", "duration": 32, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 86, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": false},
		{ "floor": 86, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "e", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 86, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 5760, "eventTag": ""},
		{ "floor": 87, "eventType": "PositionTrack", "positionOffset": [-0.5, -0.866026], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 88, "eventType": "PositionTrack", "positionOffset": [0.5, -0.866026], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 89, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 90, "eventType": "PositionTrack", "positionOffset": [0.5, 0.866026], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 91, "eventType": "Pause", "duration": 28, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 91, "eventType": "PositionTrack", "positionOffset": [-0.5, 0.866026], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false, "stickToFloors": true},
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.03125, "angleOffset": 0},
		{ "floor": 92, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 93, "eventType": "Hide", "hideJudgment": false, "hideTileIcon": false},
		{ "floor": 95, "eventType": "MoveCamera", "duration": 1, "position": [1, null], "angleOffset": -180, "ease": "InCubic", "eventTag": ""},
		{ "floor": 95, "eventType": "MoveCamera", "duration": 4, "position": [0, null], "angleOffset": 0, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 99, "eventType": "MoveDecorations", "duration": 2, "tag": "5", "rotationOffset": 60, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutQuad", "eventTag": ""},
		{ "floor": 99, "eventType": "SetObject", "duration": 2, "tag": "5", "trackAngle": 180, "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 99, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b00", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 99, "eventType": "MoveDecorations", "duration": 2, "tag": "5", "opacity": 0, "angleOffset": -720, "ease": "InCubic", "eventTag": ""},
		{ "floor": 99, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 99, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 99, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 50, "duration": 1, "ease": "OutCubic", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 99, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": ""},
		{ "floor": 99, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 99, "eventType": "MoveCamera", "duration": 0, "position": [0, null], "rotation": 5, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "rotation": 0, "angleOffset": 0, "ease": "OutElastic", "eventTag": ""},
		{ "floor": 99, "eventType": "MoveDecorations", "duration": 2, "tag": "6", "rotationOffset": 90, "scale": [200, 200], "opacity": 100, "parallaxOffset": [null, 2], "angleOffset": -720, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 99, "eventType": "MoveDecorations", "duration": 2, "tag": "6", "pivotOffset": [0, 0], "rotationOffset": 0, "opacity": 0, "parallaxOffset": [null, 0], "angleOffset": -360, "ease": "InCubic", "eventTag": ""},
		{ "floor": 99, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "f", "visible": false, "positionOffset": [null, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 99, "eventType": "SetFilter", "filter": "Glitch", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 180, "eventTag": ""},
		{ "floor": 109, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false}
	],
	"decorations":
	[
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 60, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 120, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 240, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 300, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddObject", "objectType": "Floor", "tag": "2", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 0, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 60, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 120, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 240, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 300, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddObject", "objectType": "Floor", "tag": "4", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 0, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 9, "eventType": "AddText", "decText": "这是六押", "tag": "a", "font": "Default", "position": [0, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 27, "eventType": "AddText", "decText": "这是同一个六押，但是太好看了所以再看一次", "tag": "b", "font": "Default", "position": [0, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 45, "eventType": "AddText", "decText": "这是一种没用装饰的六押", "tag": "c", "font": "Default", "position": [0, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 58, "eventType": "AddText", "decText": "这是很多六押", "tag": "d", "font": "Default", "position": [0, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 86, "eventType": "AddText", "decText": "这是六押，但是已经拼好了", "tag": "e", "font": "Default", "position": [0, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 60, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 120, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 240, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Normal", "trackAngle": 120, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0.5, -0.866026], "rotation": 300, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddObject", "objectType": "Floor", "tag": "6", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Switch", "trackColor": "ff0000ff", "secondaryTrackColor": "0000ffff", "trackColorAnimDuration": 0.05, "trackOpacity": 0, "trackStyle": "NeonLight", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": false, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 99, "eventType": "AddText", "decText": "这是最开始那个六押，但是太好看了所以再看一次？！", "tag": "f", "font": "Default", "position": [0, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] }
	]
}
